# FluxoCaixa

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fluxocaixa/data/database/: FluxoCaixaDatabaseHelper.kt
app/src/main/java/br/com/fluxocaixa/data/model/: Lancamento.kt
app/src/main/java/br/com/fluxocaixa/data/repository/: LancamentoRepository.kt
app/src/main/java/br/com/fluxocaixa/ui/extrato/: ExtratoFragment.kt  ExtratoViewModel.kt  FiltroTipo.kt  LancamentoAdapter.kt
app/src/main/java/br/com/fluxocaixa/util/: DatePickerHelper.kt  FeedbackSnack.kt  Formatters.kt  MoedaTextWatcher.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_assistant_avatar.xml  bg_assistant_card.xml  bg_button_primary.xml  bg_chip_despesa.xml  bg_chip_receita.xml  bg_filter_chip.xml  bg_filter_despesa_selected.xml  bg_filter_receita_selected.xml  bg_filter_todos_selected.xml  bg_form_card.xml  bg_gradient_saldo.xml  bg_item_card.xml  bg_item_despesa.xml  bg_item_receita.xml  bg_menu_button.xml  bg_screen.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  bg_spinner.xml  bg_toolbar.xml  ic_add.xml  ic_assistant.xml  ic_calendar.xml  ic_despesa.xml  ic_expand.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_menu.xml  ic_receita.xml
app/src/main/res/layout/: activity_main.xml  fragment_extrato.xml  fragment_lancamento.xml  item_lancamento.xml  layout_assistant.xml  layout_snackbar_feedback.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
