<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_extrato"
            android:icon="@drawable/ic_extrato"
            android:title="@string/nav_extrato" />
        <item
            android:id="@+id/nav_lancamento"
            android:icon="@drawable/ic_add"
            android:title="@string/nav_lancamento" />
    </group>
</menu>
